<!DOCTYPE html>
<html>

<head>
    <title>Fußball WM 2018</title>
    <style>
        body {
            color: black;
            background-color: white;
        }

        h1 {
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: lightgreen;
            color: white;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Gruppe A</h1>
    <table>
        <tr>
            <th>Platz</th>
            <th>Mannschaft</th>
            <th>Torverhältnis</th>
            <th>Punkte</th>
        </tr>
        <tr>
            <td>1</td>
            <td><strong>Russland</strong></td>
            <td>+7</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2</td>
            <td><strong>Uruguay</strong></td>
            <td>+5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td><strong>Ägypten</strong></td>
            <td>-2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Saudi-</td>
            <td>-10</td>
            <td>0</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Arabien</strong></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h1>Gruppe B</h1>
    <table>
        <tr>
            <th>Platz</th>
            <th>Mannschaft</th>
            <th>Torverhältnis</th>
            <th>Punkte</th>
        </tr>
        <tr>
            <td>1</td>
            <td><strong>Spanien</strong></td>
            <td>+6</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td><strong>Portugal</strong></td>
            <td>+2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td><strong>Iran</strong></td>
            <td>+1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td><strong>Marokko</strong></td>
            <td>-9</td>
            <td>1</td>
        </tr>
    </table>
</body>

</html>