<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 4</title>
    <style>

        body{background: url(https://cdn.pixabay.com/photo/2018/03/25/10/01/school-3258934_1280.jpg) no-repeat center center fixed no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;}
    
        #mid{position: absolute;color: white;left: 0%;top: 35%;right: 0%;width: 100%;text-align:center;}
        p{
            font-size: 300%;
        }

        #smalltext{font-size: 200%;}
        #topleft{position: absolute;
                left: 30px;
                top: 30px;
        }

      

    </style>
</head>
<body>

    
        
    

    <div id="topleft">
        <a href="#"><img src="gras.jpg" width="100px"></a>
    </div>
    <img src="https://cdn.pixabay.com/photo/2018/03/25/10/01/school-3258934_1280.jpg" alt="">

<div id="mid">
    <p>Coming Soon...</p>
    <p id="smalltext">...in 15 Days</p>


</div>


</body>
</html>