<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            background:linear-gradient(0deg, orange, blue 33%, red);   /*caniuse.com*/
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            background: radial-gradient(red, blue)
        }

        .box3{

            width: 200px;
            height: 200px;
            background-color: blue;
            background: repeating-linear-gradient(to bottom, red 0px, red 5px, white 5px, white 10px )

        }



    </style>
</head>

<body>
    <div class="box1">Linear gradient</div>
    <br>
    <br>
    <div class="box2">radial gradient</div>
    <br>
    <br>
    <div class="box3">repeating linear gradient</div>
</body>

</html>