<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektoren</title>
    <style>
        p{font-family: 'Courier New', Courier, monospace;
            font-style: normal; font-weight: 550; color: bisque;
    }
        body{                                   /*body style ändert attribute des gesamten bodies*/
                                            /* background-color: burlywood; */
            
            /*background-size: 100%;
            background-repeat: no-repeat;*/
            background: url(https://cdn.pixabay.com/photo/2016/07/30/20/52/vintage-1557993_1280.jpg) no-repeat center center fixed; /*nicht wiederholen, zentriere beide achsen, fixiere*/
            -webkit-background-size: cover; /* For WebKit*/
            -moz-background-size: cover;    /* Mozilla*/
            -o-background-size: cover;      /* Opera*/
            background-size: cover;         /* Generic*/
        }                           
            
        

    </style>
</head>
<body>
    

       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

    
</body>
</html>