<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding, Border</title>
    <style>
        #außen {
            /*margin: 10px 10px 10px 10px;*/
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
            background-color: red;                  /*www.w3schools.com für beispiele zu befehle margin, padding, border*/
            width: 100px;
            height: 100px;
            border: 5px solid black;
            padding: 10px;
            border-right: 2px dotted green;
            border-bottom: dashed blue;
        }
        #drunter{
            margin: 10px 10px 10px 10px;
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px solid black;
        padding: 10px;}
            
    </style>
</head>

<body>
    <div id="außen">INHALT</div>

    <div id="drunter"></div>
</body>

</html>