<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Projekt Position&Linear Gradient</title>

    <style>

        
        

        body {
            height: 100vh;
            background: linear-gradient(to bottom, black, rgb(50 50 50));
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        .image-container {
            position: relative;
        }

        .image-heading {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            margin-top: 0px;
            color: wheat;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-top: 10px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
        }

        .image-footer {
            text-align: right;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 10px;
            margin-bottom: 0px;
            color: wheat;
            padding-bottom: 0%;
            padding-right: 0%;
            padding-top: 0%;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
        }

        h1{
            font-family: 'Roboto Condensed', sans-serif;
        }

        .image-footer{
            font-size: larger;
        }
       
    </style>
</head>

<body>
    <div class="image-container">
        <img src="sofia.jpg" alt="Sofia, NDK" />
        <h1 class="image-heading">Sofia, NDK</h1>
        
    <div class="image-footer">Sommer 2018</div>

    

    </div>


</body>

</html>