<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Transitions</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: blue;
            /*transition: background-color 0.2s, width 2s, height 2s;*/
            transition: all 2s;

        }

        .box:hover {
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin-left: 150px;
            transition: all 0.2s;
        }

        h1 {
            display: block;
        }

        h2 {
            display: inline;
        }

        h1:hover {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="box"> </div>

    <h1>H1-Überschrift</h1>
    <h2>H2-Überschrft</h2>

</body>

</html>